---
title: "Analysis on DRG codes"
author: "Tianchen Liu"
date: "2019-10-30"
diagram: true
output: html_document
---



<p>##The data we will be using for this assignment is from data.cms.gov accessed at <a href="https://data.cms.gov/Medicare-Inpatient/Inpatient-Prospective-Payment-System-IPPS-Provider/97k6-zzx3" class="uri">https://data.cms.gov/Medicare-Inpatient/Inpatient-Prospective-Payment-System-IPPS-Provider/97k6-zzx3</a>. The data includehospital-specific charges for the more than 3,000 U.S. hospitals that receive Medicare Inpatient ProspectivePayment System (IPPS) payments for Fiscal Year (FY) 2011. The data are for the top 100 most frequentlybilled discharges as categorized by Medicare Severity Diagnosis Related Group (MS-DRG). These DRGsrepresent more than 7 million discharges or 60 percent of total Medicare IPPS discharges. Before you beginthis assignment do a little bit of research and familiarize yourself with DRG codes (<a href="https://en.wikipedia.org/wiki/Diagnosis-related_group" class="uri">https://en.wikipedia.org/wiki/Diagnosis-related_group</a>).</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ─ Attaching packages ──────────────────────── tidyverse 1.2.1 ─</code></pre>
<pre><code>## ✔ ggplot2 3.2.1     ✔ purrr   0.3.2
## ✔ tibble  2.1.3     ✔ dplyr   0.8.3
## ✔ tidyr   1.0.0     ✔ stringr 1.4.0
## ✔ readr   1.3.1     ✔ forcats 0.4.0</code></pre>
<pre><code>## ─ Conflicts ────────────────────────── tidyverse_conflicts() ─
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(dplyr)
library(purrr)</code></pre>
<p>##1. Read in the data.</p>
<pre class="r"><code>drg &lt;- read.csv(&quot;DRG_data.csv&quot;)</code></pre>
<p>##2. Make a single plot with boxplots of the average medicare payments by DRG code. This is the amount of money that medicare pays for the DRG code. Note that this may take some finessing to make a plot that hasrelevant information and is visually appealing! What do you notice from the plots?</p>
<pre class="r"><code>drg2 &lt;- drg %&gt;%
  select(DRG.Definition,Average.Medicare.Payments) %&gt;%
  group_by(DRG.Definition) 

g2 &lt;-  ggplot(data = drg2, mapping=aes(x = DRG.Definition , y = Average.Medicare.Payments)) +
           stat_boxplot(geom = &quot;errorbar&quot;, width = 0.5) +
           geom_boxplot(outlier.colour = &quot;red&quot;,
                        outlier.size = 0.5,
                        notch = FALSE) +
           theme(plot.title = element_text(hjust = 0.5),
                 axis.text = element_text(size=5)) +
  coord_flip() +
  ggtitle(&quot;Boxplots of the average medicare payments by DRG code&quot;)  
g2</code></pre>
<p><img src="/post/Analysis-on-DRG-codes/Analysis-on-DRG-codes_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>cat(&quot;From the graph above, we can find that most of the distribution of average medicare payments for different DRG codes have heavy tails on the right. There exists some extreme value which is over 100000 for the average medicare payments. In order to make the plot visually appealing, we can log the data so that we can avoid such heavy tails.&quot;)</code></pre>
<pre><code>## From the graph above, we can find that most of the distribution of average medicare payments for different DRG codes have heavy tails on the right. There exists some extreme value which is over 100000 for the average medicare payments. In order to make the plot visually appealing, we can log the data so that we can avoid such heavy tails.</code></pre>
<pre class="r"><code>g2log &lt;-  ggplot(data = drg2, mapping=aes(x = DRG.Definition , y = log(Average.Medicare.Payments))) +
           stat_boxplot(geom = &quot;errorbar&quot;, width = 0.5) +
           geom_boxplot(outlier.colour = &quot;red&quot;,
                        outlier.size = 0.5,
                        notch = FALSE) +
           theme(plot.title = element_text(hjust = 0.5),
                 axis.text = element_text(size=5)) +
  coord_flip() +
  ggtitle(&quot;Boxplots of the log-average medicare payments by DRG code&quot;)  
g2log</code></pre>
<p><img src="/post/Analysis-on-DRG-codes/Analysis-on-DRG-codes_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>##3. Do the same as (2) for the average total payments. This is the total amount paid for the claim (includingthe part that is paid for by the patient). What do you notice from the plots? Does the plot differ from theplot you made in part 2?</p>
<pre class="r"><code>drg3 &lt;- drg %&gt;%
  select(DRG.Definition,Average.Total.Payments) %&gt;%
  group_by(DRG.Definition) 

g3 &lt;- ggplot(data = drg3, mapping = aes(x = DRG.Definition , y = Average.Total.Payments)) +
           stat_boxplot(geom = &quot;errorbar&quot;, width = 0.5) +
           geom_boxplot(outlier.colour = &quot;red&quot;,
                        outlier.size = 0.5,
                        notch = FALSE) +
           theme(plot.title = element_text(hjust = 0.5),
                 axis.text = element_text(size=5)) +
  coord_flip() +
  ggtitle(&quot;Boxplots of the average total payments by DRG code&quot;)  
g3</code></pre>
<p><img src="/post/Analysis-on-DRG-codes/Analysis-on-DRG-codes_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>cat(&quot;From the graph above, we can find that most of the distribution of average total payments for different DRG codes have heavy tails on the right. There exists some extreme value which is over 100000 for the average total payments. &quot;)</code></pre>
<pre><code>## From the graph above, we can find that most of the distribution of average total payments for different DRG codes have heavy tails on the right. There exists some extreme value which is over 100000 for the average total payments.</code></pre>
<pre class="r"><code>g3log &lt;- ggplot(data = drg3, mapping = aes(x = DRG.Definition , y = log(Average.Total.Payments))) +
           stat_boxplot(geom = &quot;errorbar&quot;, width = 0.5) +
           geom_boxplot(outlier.colour = &quot;red&quot;,
                        outlier.size = 0.5,
                        notch = FALSE) +
           theme(plot.title = element_text(hjust = 0.5),
                 axis.text = element_text(size=5)) +
  coord_flip() +
  ggtitle(&quot;Boxplots of the average total payments by DRG code&quot;)  
g3log</code></pre>
<p><img src="/post/Analysis-on-DRG-codes/Analysis-on-DRG-codes_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>cat(&quot;In order to make the plot more visually appealing, we can also log the data. The plot slightly differs from the plot in part 2&quot;)</code></pre>
<pre><code>## In order to make the plot more visually appealing, we can also log the data. The plot slightly differs from the plot in part 2</code></pre>
<p>##4. Read pages 98 to 103 of Modern Data Science with R. The functions spread() and gather() are from the package tidyr and are very useful for manipulating your data from narrow to wide format and back again! Select the variables ‘DRG.Definition’, ‘Provider.Id’, ‘Provider.State’ , and ‘Average.Medicare. Payments’and use the spread() function to put the data into wide format with a column for each of the DRG codescontaining the average medicare payments.</p>
<pre class="r"><code>drg4 &lt;- drg %&gt;% 
  select(DRG.Definition, Provider.Id, Provider.State, Average.Medicare.Payments) %&gt;%
  #spread(key = DRG.Definition,value = Average.Medicare.Payments,fill = 0)
  spread(key = DRG.Definition,value = Average.Medicare.Payments)</code></pre>
<p>##5. Write a for loop to calculate the mean, median, and standard deviation of the average medicare paymentsfor each DRG code column. Which DRG code has the max mean, median, and sd and what are these values?The minimum mean, median, and sd and what are these values? Remember that if you are performing anyoperation more than twice you should write a function to do it!</p>
<pre class="r"><code>drgcodes &lt;- colnames(drg4)[3:ncol(drg4)]
means &lt;- c()
medians &lt;- c()
sds &lt;- c()
for(i in 3:ncol(drg4)){
  means &lt;- c(means, mean(drg4[,i], na.rm = T))
  medians &lt;- c(medians, median(drg4[,i], na.rm = T))
  sds &lt;- c(sds, sd(drg4[,i], na.rm = T))
}

getmax &lt;- function(x,drgcodes){
  return(list(max = max(x), max_code = drgcodes[which(x == max(x))]))
}

getmin &lt;- function(x,drgcodes){
  return(list(min = min(x), min_code = drgcodes[which(x == min(x))]))
}

## max value for mean, median and standard deviation
getmax(means,drgcodes)</code></pre>
<pre><code>## $max
## [1] 41899.43
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>getmax(medians,drgcodes)</code></pre>
<pre><code>## $max
## [1] 38789.43
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>getmax(sds,drgcodes)</code></pre>
<pre><code>## $max
## [1] 11766.81
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>## min value for mean, median and standard deviation
getmin(means,drgcodes)</code></pre>
<pre><code>## $min
## [1] 2876.016
## 
## $min_code
## [1] &quot;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&quot;</code></pre>
<pre class="r"><code>getmin(medians,drgcodes)</code></pre>
<pre><code>## $min
## [1] 2587.425
## 
## $min_code
## [1] &quot;313 - CHEST PAIN&quot;</code></pre>
<pre class="r"><code>getmin(sds,drgcodes)</code></pre>
<pre><code>## $min
## [1] 880.6649
## 
## $min_code
## [1] &quot;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&quot;</code></pre>
<pre class="r"><code>cat(&quot;Max Value:
The DRG code which has the max mean is &#39;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&#39;, the max mean is 41899.43.
The DRG code which has the max median is &#39;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&#39;, the max median is 38789.43.
The DRG code which has the max standard deviation is &#39;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&#39;, the max standard deviation is 11766.81.

Min Value:
The DRG code which has the min mean is &#39;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&#39;, the min mean is 2876.016.
The DRG code which has the min median is &#39;313 - CHEST PAIN&#39;, the min median is 2587.425.
The DRG code which has the min standard deviation is &#39;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&#39;, the min standard deviation is 880.6649.&quot;)</code></pre>
<pre><code>## Max Value:
## The DRG code which has the max mean is &#39;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&#39;, the max mean is 41899.43.
## The DRG code which has the max median is &#39;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&#39;, the max median is 38789.43.
## The DRG code which has the max standard deviation is &#39;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&#39;, the max standard deviation is 11766.81.
## 
## Min Value:
## The DRG code which has the min mean is &#39;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&#39;, the min mean is 2876.016.
## The DRG code which has the min median is &#39;313 - CHEST PAIN&#39;, the min median is 2587.425.
## The DRG code which has the min standard deviation is &#39;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&#39;, the min standard deviation is 880.6649.</code></pre>
<p>##6. Do the same with a single map and a single apply statement.</p>
<pre class="r"><code>getMean &lt;- function(x){
  mean(drg4[,x], na.rm=T)
}

getMedian &lt;- function(x){
  median(drg4[,x], na.rm=T)
}

getSD &lt;- function(x){
  sd(drg4[,x], na.rm=T)
}

means_map &lt;- unlist(map(3:ncol(drg4), getMean))
medians_map &lt;- unlist(map(3:ncol(drg4), getMedian))
sds_map &lt;- unlist(map(3:ncol(drg4), getSD))

# apply
means_apply &lt;- apply(drg4[,3:ncol(drg4)], 2, mean, na.rm=T)
medians_apply &lt;- apply(drg4[,3:ncol(drg4)], 2, median, na.rm=T)
sds_apply &lt;- apply(drg4[,3:ncol(drg4)], 2, sd, na.rm=T)

## Map: max value for mean, median and standard deviation
getmax(means_map,drgcodes)</code></pre>
<pre><code>## $max
## [1] 41899.43
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>getmax(medians_map,drgcodes)</code></pre>
<pre><code>## $max
## [1] 38789.43
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>getmax(sds_map,drgcodes)</code></pre>
<pre><code>## $max
## [1] 11766.81
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>## Map: min value for mean, median and standard deviation
getmin(means_map,drgcodes)</code></pre>
<pre><code>## $min
## [1] 2876.016
## 
## $min_code
## [1] &quot;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&quot;</code></pre>
<pre class="r"><code>getmin(medians_map,drgcodes)</code></pre>
<pre><code>## $min
## [1] 2587.425
## 
## $min_code
## [1] &quot;313 - CHEST PAIN&quot;</code></pre>
<pre class="r"><code>getmin(sds_map,drgcodes)</code></pre>
<pre><code>## $min
## [1] 880.6649
## 
## $min_code
## [1] &quot;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&quot;</code></pre>
<pre class="r"><code>## Apply: max value for mean, median and standard deviation
getmax(means_apply,drgcodes)</code></pre>
<pre><code>## $max
## [1] 41899.43
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>getmax(medians_apply,drgcodes)</code></pre>
<pre><code>## $max
## [1] 38789.43
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>getmax(sds_apply,drgcodes)</code></pre>
<pre><code>## $max
## [1] 11766.81
## 
## $max_code
## [1] &quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;</code></pre>
<pre class="r"><code>## Apply: min value for mean, median and standard deviation
getmin(means_apply,drgcodes)</code></pre>
<pre><code>## $min
## [1] 2876.016
## 
## $min_code
## [1] &quot;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&quot;</code></pre>
<pre class="r"><code>getmin(medians_apply,drgcodes)</code></pre>
<pre><code>## $min
## [1] 2587.425
## 
## $min_code
## [1] &quot;313 - CHEST PAIN&quot;</code></pre>
<pre class="r"><code>getmin(sds_apply,drgcodes)</code></pre>
<pre><code>## $min
## [1] 880.6649
## 
## $min_code
## [1] &quot;310 - CARDIAC ARRHYTHMIA &amp; CONDUCTION DISORDERS W/O CC/MCC&quot;</code></pre>
<p>##7. Use a do() statement to return the provider in each state with the most expensive average medicarepayments for the DRG code ‘870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS’. Join with the original data to find the name of the most expensive provider in New York. Do the same for two other DRG codes of your choosing. Remember the rule for copying and pasting code more than 2 times!</p>
<pre class="r"><code>getMaxAvgPayments &lt;- function(x){
  x %&gt;%
    select(Provider.Name,Average.Medicare.Payments) %&gt;%
    arrange(desc(Average.Medicare.Payments)) %&gt;%
    head(n=1)
}

getMaxAvgPayments(drg)</code></pre>
<pre><code>##       Provider.Name Average.Medicare.Payments
## 1 STANFORD HOSPITAL                  154620.8</code></pre>
<pre class="r"><code>func7 &lt;- function(x){
  results &lt;- drg %&gt;%
  filter(DRG.Definition == x) %&gt;%
  group_by(Provider.State) %&gt;%
  do(getMaxAvgPayments(.)) 
  results %&gt;% filter(Provider.State==&quot;NY&quot;) %&gt;% print()
}

func7(c(&quot;870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS&quot;))</code></pre>
<pre><code>## # A tibble: 1 x 3
## # Groups:   Provider.State [1]
##   Provider.State Provider.Name              Average.Medicare.Payments
##   &lt;fct&gt;          &lt;fct&gt;                                          &lt;dbl&gt;
## 1 NY             WESTCHESTER MEDICAL CENTER                   107456.</code></pre>
<pre class="r"><code>func7(c(&quot;101 - SEIZURES W/O MCC&quot;))</code></pre>
<pre><code>## # A tibble: 1 x 3
## # Groups:   Provider.State [1]
##   Provider.State Provider.Name        Average.Medicare.Payments
##   &lt;fct&gt;          &lt;fct&gt;                                    &lt;dbl&gt;
## 1 NY             NYU HOSPITALS CENTER                    12059.</code></pre>
<pre class="r"><code>#550 FIRST AVENUE</code></pre>
<pre class="r"><code>func7(c(&quot;FIRST AVENUE AT 16TH STREET&quot;))</code></pre>
<pre><code>## Warning: Factor `Provider.State` contains implicit NA, consider using
## `forcats::fct_explicit_na`

## Warning: Factor `Provider.State` contains implicit NA, consider using
## `forcats::fct_explicit_na`

## Warning: Factor `Provider.State` contains implicit NA, consider using
## `forcats::fct_explicit_na`</code></pre>
<pre><code>## # A tibble: 0 x 3
## # Groups:   Provider.State [1]
## # … with 3 variables: Provider.State &lt;fct&gt;, Provider.Name &lt;fct&gt;,
## #   Average.Medicare.Payments &lt;dbl&gt;</code></pre>
<pre class="r"><code>cat(&quot;WESTCHESTER MEDICAL CENTER with the DRG code ‘870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS’ is the most expensive provider in New York.
NYU HOSPITALS CENTER with the DRG code &#39;525 EAST 68TH STREET&#39; is the most expensive provider in New York.
ST BARNABAS HOSPITAL with the DRG code &#39;FIRST AVENUE AT 16TH STREET&#39; is the most expensive provider in New York.&quot;)</code></pre>
<pre><code>## WESTCHESTER MEDICAL CENTER with the DRG code ‘870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS’ is the most expensive provider in New York.
## NYU HOSPITALS CENTER with the DRG code &#39;525 EAST 68TH STREET&#39; is the most expensive provider in New York.
## ST BARNABAS HOSPITAL with the DRG code &#39;FIRST AVENUE AT 16TH STREET&#39; is the most expensive provider in New York.</code></pre>
