---
title: "How to make a cool ggplot?"
author: "Tianchen Liu"
date: "2019-10-30"
diagram: true
output: html_document
---



<pre class="r"><code>library(mosaic)</code></pre>
<pre><code>## 载入需要的程辑包：dplyr</code></pre>
<pre><code>## 
## 载入程辑包：&#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre><code>## 载入需要的程辑包：lattice</code></pre>
<pre><code>## 载入需要的程辑包：ggformula</code></pre>
<pre><code>## 载入需要的程辑包：ggplot2</code></pre>
<pre><code>## 载入需要的程辑包：ggstance</code></pre>
<pre><code>## 
## 载入程辑包：&#39;ggstance&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:ggplot2&#39;:
## 
##     geom_errorbarh, GeomErrorbarh</code></pre>
<pre><code>## 
## New to ggformula?  Try the tutorials: 
##  learnr::run_tutorial(&quot;introduction&quot;, package = &quot;ggformula&quot;)
##  learnr::run_tutorial(&quot;refining&quot;, package = &quot;ggformula&quot;)</code></pre>
<pre><code>## 载入需要的程辑包：mosaicData</code></pre>
<pre><code>## 载入需要的程辑包：Matrix</code></pre>
<pre><code>## Registered S3 method overwritten by &#39;mosaic&#39;:
##   method                           from   
##   fortify.SpatialPolygonsDataFrame ggplot2</code></pre>
<pre><code>## 
## The &#39;mosaic&#39; package masks several functions from core packages in order to add 
## additional features.  The original behavior of these functions should not be affected by this.
## 
## Note: If you use the Matrix package, be sure to load it BEFORE loading mosaic.</code></pre>
<pre><code>## 
## 载入程辑包：&#39;mosaic&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:Matrix&#39;:
## 
##     mean</code></pre>
<pre><code>## The following object is masked from &#39;package:ggplot2&#39;:
## 
##     stat</code></pre>
<pre><code>## The following objects are masked from &#39;package:dplyr&#39;:
## 
##     count, do, tally</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     binom.test, cor, cor.test, cov, fivenum, IQR, median,
##     prop.test, quantile, sd, t.test, var</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     max, mean, min, prod, range, sample, sum</code></pre>
<p>ggplot() initializes a ggplot object. It can be used to declare the input data frame for a graphic and to specify the set of plot aesthetics intended to be common throughout all subsequent layers unless specifically overridden.</p>
<p>Arguments
data<br />
Default dataset to use for plot. If not already a data.frame, will be converted to one by fortify(). If not specified, must be supplied in each layer added to the plot.</p>
<p>mapping
Default list of aesthetic mappings to use for plot. If not specified, must be supplied in each layer added to the plot.</p>
<p>Other arguments passed on to methods. Not currently used.</p>
<p>environment
DEPRECATED. Used prior to tidy evaluation.</p>
<p>Details
ggplot() is used to construct the initial plot object, and is almost always followed by + to add component to the plot. There are three common ways to invoke ggplot:</p>
<p>ggplot(df, aes(x, y, other aesthetics))</p>
<p>ggplot(df)</p>
<p>ggplot()</p>
<p>The first method is recommended if all layers use the same data and the same set of aesthetics, although this method can also be used to add a layer using data from another data frame. See the first example below. The second method specifies the default data frame to use for the plot, but no aesthetics are defined up front. This is useful when one data frame is used predominantly as layers are added, but the aesthetics may vary from one layer to another. The third method initializes a skeleton ggplot object which is fleshed out as layers are added. This method is useful when multiple data frames are used to produce different layers, as is often the case in complex graphics.</p>
<p>##Examples(from the ggplot in Google)</p>
<pre class="r"><code># Generate some sample data, then compute mean and standard deviation
# in each group
df &lt;- data.frame(
  gp = factor(rep(letters[1:3], each = 10)),
  y = rnorm(30)
)
ds &lt;- do.call(rbind, lapply(split(df, df$gp), function(d) {
  data.frame(mean = mean(d$y), sd = sd(d$y), gp = d$gp)
}))

# The summary data frame ds is used to plot larger red points on top
# of the raw data. Note that we don&#39;t need to supply `data` or `mapping`
# in each layer because the defaults from ggplot() are used.
ggplot(df, aes(gp, y)) +
  geom_point() +
  geom_point(data = ds, aes(y = mean), colour = &#39;red&#39;, size = 3)</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code># Same plot as above, declaring only the data frame in ggplot().
# Note how the x and y aesthetics must now be declared in
# each geom_point() layer.
ggplot(df) +
  geom_point(aes(gp, y)) +
  geom_point(data = ds, aes(gp, mean), colour = &#39;red&#39;, size = 3)</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<pre class="r"><code># Alternatively we can fully specify the plot in each layer. This
# is not useful here, but can be more clear when working with complex
# mult-dataset graphics
ggplot() +
  geom_point(data = df, aes(gp, y)) +
  geom_point(data = ds, aes(gp, mean), colour = &#39;red&#39;, size = 3) +
  geom_errorbar(
    data = ds,
    aes(gp, mean, ymin = mean - sd, ymax = mean + sd),
    colour = &#39;red&#39;,
    width = 0.4
  )</code></pre>
<pre><code>## Warning: Ignoring unknown aesthetics: y</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-2-3.png" width="672" /></p>
<pre class="r"><code>#&gt; Warning: Ignoring unknown aesthetics: y</code></pre>
<p><strong>There is a set of questions in this post to show some details about ggplot.</strong></p>
<div id="question-1---using-the-railtrail-dataset-from-the-mosaic-package" class="section level1">
<h1>Question 1 - Using the RailTrail dataset from the mosaic package:</h1>
<div id="a-create-a-scatterplot-of-the-number-of-crossings-per-day-volume-against-the-high-temperature-that-day.color-the-points-in-the-plot-by-the-amount-of-precipitation." class="section level2">
<h2>a) Create a scatterplot of the number of crossings per day (volume) against the high temperature that day.Color the points in the plot by the amount of precipitation.</h2>
<pre class="r"><code>#Q1 a
head(RailTrail)</code></pre>
<pre><code>##   hightemp lowtemp avgtemp spring summer fall cloudcover precip volume
## 1       83      50    66.5      0      1    0        7.6   0.00    501
## 2       73      49    61.0      0      1    0        6.3   0.29    419
## 3       74      52    63.0      1      0    0        7.5   0.32    397
## 4       95      61    78.0      0      1    0        2.6   0.00    385
## 5       44      52    48.0      1      0    0       10.0   0.14    200
## 6       69      54    61.5      1      0    0        6.6   0.02    375
##   weekday dayType
## 1    TRUE weekday
## 2    TRUE weekday
## 3    TRUE weekday
## 4   FALSE weekend
## 5    TRUE weekday
## 6    TRUE weekday</code></pre>
<pre class="r"><code>#Create a scatterplot of the number of crossings per day(volume) against the high temperature that day.
g &lt;- ggplot(data = RailTrail,aes(y = volume, x = hightemp)) +
  theme(axis.text=element_text(size = 16),
        axis.title=element_text(size = 20),
        plot.title=element_text(size = 24)) + 
  ylab(&#39;The number of crossings(volume)&#39;) + 
  xlab(&#39;The high temperature&#39;) + 
  ggtitle(&#39;The number of crossings against the high temperature in each day&#39;)

#Color the points in the plot by the amount of precipitation
g + geom_point(aes(color = precip), size = 2) +
  guides(color=guide_legend(title = &quot;The amount of precipitation&quot;))</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="b-separate-your-plot-into-facets-by-weekday." class="section level2">
<h2>b) Separate your plot into facets by weekday.</h2>
<pre class="r"><code>#Q1 b
g + geom_point( ) +
  facet_wrap( ~ weekday, nrow = 1)</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>#The graph with title TRUE means Weekday, FALSE means Weekend
#To make the graph easier to recognize, we can change TRUE to Weekday and FALSE to Weekend
RailTrail %&gt;% 
  mutate(weekday_nice = ifelse(weekday, &quot;weekday&quot;, &quot;weekend&quot;)) %&gt;% 
  ggplot(aes(x = hightemp, y = volume)) +
  geom_point() +
  facet_wrap(~ weekday_nice, nrow = 1) +
  labs(x = &quot;The high temperature&quot;,
       y = &quot;The number of crossings(volume)&quot;)</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
</div>
<div id="c-add-regression-lines-to-the-two-facets." class="section level2">
<h2>c) Add regression lines to the two facets.</h2>
<pre class="r"><code>#Q1 c
RailTrail %&gt;% 
  mutate(weekday_nice = ifelse(weekday, &quot;weekday&quot;, &quot;weekend&quot;)) %&gt;% 
  ggplot(aes(x = hightemp, y = volume)) +
  geom_point() +
  geom_smooth(method = &quot;lm&quot;, se = FALSE) +
  facet_wrap(~ weekday_nice, nrow = 1) +
  labs(x = &quot;The high temperature&quot;,
       y = &quot;The number of crossings(volume)&quot;)</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="d-write-an-interpretation-of-what-you-see-in-the-three-plots." class="section level2">
<h2>d) Write an interpretation of what you see in the three plots.</h2>
<p>As the high temperature rises, the number of crossings increases. The relationship between the number of crossings and high temperature is linear.</p>
</div>
<div id="question-2-the-following-questions-use-the-marriage-data-set-from-the-mosaic-package." class="section level2">
<h2>Question 2: The following questions use the Marriage data set from the mosaic package.</h2>
<pre class="r"><code>head(Marriage)</code></pre>
<pre><code>##   bookpageID  appdate ceremonydate delay     officialTitle person      dob
## 1   B230p539 10/29/96      11/9/96    11    CIRCUIT JUDGE   Groom  4/11/64
## 2   B230p677 11/12/96     11/12/96     0 MARRIAGE OFFICIAL  Groom   8/6/64
## 3   B230p766 11/19/96     11/27/96     8 MARRIAGE OFFICIAL  Groom  2/20/62
## 4   B230p892  12/2/96      12/7/96     5          MINISTER  Groom  5/20/56
## 5   B230p994  12/9/96     12/14/96     5          MINISTER  Groom 12/14/66
## 6  B230p1209 12/26/96     12/26/96     0 MARRIAGE OFFICIAL  Groom  2/21/70
##        age     race prevcount prevconc hs college dayOfBirth        sign
## 1 32.60274    White         0     &lt;NA&gt; 12       7      102.0       Aries
## 2 32.29041    White         1  Divorce 12       0      219.0         Leo
## 3 34.79178 Hispanic         1  Divorce 12       3       51.5      Pisces
## 4 40.57808    Black         1  Divorce 12       4      141.0      Gemini
## 5 30.02192    White         0     &lt;NA&gt; 12       0      348.5 Saggitarius
## 6 26.86301    White         1     &lt;NA&gt; 12       0       52.5      Pisces</code></pre>
</div>
<div id="a-create-an-informative-and-meaningful-data-graphic." class="section level2">
<h2>a) Create an informative and meaningful data graphic.</h2>
<pre class="r"><code>g &lt;- ggplot(data = na.omit(Marriage), aes(x = prevconc)) +
  geom_bar(aes(fill = sign), position =&#39;fill&#39;) +
  coord_flip() +
  ggtitle(&#39;The relationship bewteen divorce rate and sign&#39;) +
  theme(axis.text=element_text(size=14),
        axis.title=element_text(size=20),
        plot.title=element_text(size = 22)) +
  ylab(&#39;Divorce Rate&#39;)
g</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="b-identify-each-of-the-visual-ques-that-you-are-using-and-describe-how-they-are-related-to-each-other." class="section level2">
<h2>b) Identify each of the visual ques that you are using and describe how they are related to each other.</h2>
<p>The graph above is meant to study the relationship between divorve rate and sign. From the graph, we can find that it seems that Cancers tend to divorce than other signs.</p>
</div>
<div id="question-3" class="section level2">
<h2>Question 3:</h2>
<pre class="r"><code>library(macleish)</code></pre>
<pre><code>## 载入需要的程辑包：etl</code></pre>
<pre class="r"><code>head(whately_2015)</code></pre>
<pre><code>## # A tibble: 6 x 8
##   when                temperature wind_speed wind_dir rel_humidity pressure
##   &lt;dttm&gt;                    &lt;dbl&gt;      &lt;dbl&gt;    &lt;dbl&gt;        &lt;dbl&gt;    &lt;int&gt;
## 1 2015-01-01 00:00:00       -9.32       1.40     225.         54.6      985
## 2 2015-01-01 00:10:00       -9.46       1.51     248.         55.4      985
## 3 2015-01-01 00:20:00       -9.44       1.62     258.         56.2      985
## 4 2015-01-01 00:30:00       -9.3        1.14     244.         56.4      985
## 5 2015-01-01 00:40:00       -9.32       1.22     238.         56.9      984
## 6 2015-01-01 00:50:00       -9.34       1.09     242.         57.2      984
## # … with 2 more variables: solar_radiation &lt;dbl&gt;, rainfall &lt;int&gt;</code></pre>
<pre class="r"><code>#Show the smooth trend line in red
g &lt;- ggplot(data = whately_2015,aes(x = when, y = temperature)) +
  geom_line(color =&#39;darkgrey&#39;) +
  geom_smooth(color = &#39;red&#39;) + 
  xlab(NULL) +
  ylab(&quot;Temperature (degrees Fahrenheit)&quot;) +
  ggtitle(&#39;Temperature at the MacLeish Field Station in 2015&#39;) + 
  theme(axis.text=element_text(size=14),
        axis.title=element_text(size=20),
        plot.title=element_text(size = 22))
g</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="question-4" class="section level2">
<h2>Question 4:</h2>
<pre class="r"><code>library(nasaweather)</code></pre>
<pre><code>## 
## 载入程辑包：&#39;nasaweather&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     storms</code></pre>
<pre class="r"><code>head(storms)</code></pre>
<pre><code>## # A tibble: 6 x 11
##   name    year month   day  hour   lat  long pressure  wind type    seasday
##   &lt;chr&gt;  &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;int&gt; &lt;int&gt; &lt;chr&gt;     &lt;int&gt;
## 1 Allis…  1995     6     3     0  17.4 -84.3     1005    30 Tropic…       3
## 2 Allis…  1995     6     3     6  18.3 -84.9     1004    30 Tropic…       3
## 3 Allis…  1995     6     3    12  19.3 -85.7     1003    35 Tropic…       3
## 4 Allis…  1995     6     3    18  20.6 -85.8     1001    40 Tropic…       3
## 5 Allis…  1995     6     4     0  22   -86        997    50 Tropic…       4
## 6 Allis…  1995     6     4     6  23.3 -86.3      995    60 Tropic…       4</code></pre>
</div>
<div id="a-using-data-from-the-nasaweather-packages-use-the-geom_path-function-to-plot-the-path-of-eachtropical-storm-in-the-storms-data-table.-use-color-to-distinguish-the-storms-from-one-another-anduse-faceting-to-plot-each-year-in-its-own-panel.-remove-the-legend-with-the-names-of-the-storms." class="section level2">
<h2>a) Using data from the nasaweather packages, use the geom_path() function to plot the path of eachtropical storm in the storms data table. Use color to distinguish the storms from one another anduse faceting to plot each year in its own panel. Remove the legend with the names of the storms.</h2>
<pre class="r"><code>storms %&gt;%
  ggplot(aes(x=lat, y=long)) + 
  #use geom_path function and remove the legend with the names of the storms
  geom_path(aes(color = name),show.legend = FALSE) + 
  facet_wrap(~year)</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="b-plot-the-storm-erin-on-a-map-of-the-united-states.-color-the-path-of-the-storm-by-the-wind-speed-ateach-point.-note-that-we-did-not-learn-how-to-plot-maps-in-class-so-you-will-need-to-use-google-tofigure-this-out" class="section level2">
<h2>b) Plot the storm ‘Erin’ on a map of the United States. Color the path of the storm by the wind speed ateach point. Note that we did not learn how to plot maps in class so you will need to use Google tofigure this out!</h2>
<pre class="r"><code>library(mdsr)
library(dplyr)
library(usmap)
library(mapdata)</code></pre>
<pre><code>## 载入需要的程辑包：maps</code></pre>
<pre class="r"><code>library(maps)</code></pre>
<pre class="r"><code>#states &lt;- map_data(&quot;state&quot;)
#ggplot(data = states) + 
#  geom_polygon(aes(x = long, y = lat, fill = region, group = group), color = #&quot;white&quot;) + 
#  coord_fixed(1.3) +
#  guides(fill=FALSE)
usa = map_data(&quot;usa&quot;)
Erin &lt;- storms %&gt;%
  filter(name == &quot;Erin&quot;)

ggplot() + 
  geom_polygon(data = usa, aes(x=long, y = lat, group = group)) + 
  geom_path(data = Erin, aes(x = long, y = lat, color = wind),lwd = 3) +
  scale_color_gradientn(colors = rainbow(10))</code></pre>
<p><img src="/post/How-to-make-a-cool-ggplot/ggplot_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code>  coord_fixed(1.3)</code></pre>
<pre><code>## &lt;ggproto object: Class CoordFixed, CoordCartesian, Coord, gg&gt;
##     aspect: function
##     backtransform_range: function
##     clip: on
##     default: FALSE
##     distance: function
##     expand: TRUE
##     is_free: function
##     is_linear: function
##     labels: function
##     limits: list
##     modify_scales: function
##     range: function
##     ratio: 1.3
##     render_axis_h: function
##     render_axis_v: function
##     render_bg: function
##     render_fg: function
##     setup_data: function
##     setup_layout: function
##     setup_panel_params: function
##     setup_params: function
##     transform: function
##     super:  &lt;ggproto object: Class CoordFixed, CoordCartesian, Coord, gg&gt;</code></pre>
</div>
</div>
